memory_limit = 364M

[PHP]
short_open_tag = off

[Date]
date.timezone = "Europe/Vilnius"

[Extensions]
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20121212/mongo.so

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20121212/xdebug.so


xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.remote_port = 9000
; 10.254.254.254 is for Docker for Mac
xdebug.remote_host = 10.254.254.254
xdebug.remote_enable = 1
xdebug.idekey="PHPSTORM"
xdebug.extended_info = 1
xdebug.remote_handler=dbgp
